<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Calendar - Karo Padhai</title>
    <link rel="icon" href="/media/google-apps-script_5968494.png" type="image/x-icon">
    <link rel="stylesheet" href="/style/styles.css">
</head>
<body>
    <header>
        <h1>College Study Resources</h1>
        <nav>
            <button class="nav-toggle">Menu</button>
            <ul class="nav-menu">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/branch/cse/cse.html">CSE</a></li>
                <li><a href="/branch/aiml/aiml.html">AIML</a></li>
                <li><a href="/branch/aids/aids.html">AIDS</a></li>
                <li><a href="/branch/ece/ece.html">ECE</a></li>
                <li><a href="/branch/mech/mech.html">MECH</a></li>
                <li><a href="/branch/civil/civil.html">CIVIL</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="calendar">
            <h2>Event Calendar</h2>
            <div class="calendar-grid">
                <!-- Calendar events will be dynamically generated here -->
                <div class="event">
                    <h3>POSTER making</h3>
                    <p>Date: MAY 12, 2025</p>
                    <p>Time: 10:00 AM - 12:00 PM</p>
                    <p>Location: Lecture Hall A</p>
                    <p>Description: Poster making competition about environmental awareness</p>
                </div>
                <div class="event">
                   <h3>Tech-hack | Event</h3>
                    <p>Date: May 15, 2024</p>
                    <p>Time: 9:00 AM- 8:00 PM</p>
                    <p>Location: Conference Room</p>
                    <p>Description: One day hackathon: tech hack</p>
                </div>
                <!-- Add more events as needed -->
            </div>
        </section>
    </main>
   
    <script>
        document.addEventListener('DOMContentLoaded', function () {
    const navToggle = document.querySelector('.nav-toggle');
    const navMenu = document.querySelector('.nav-menu');

    navToggle.addEventListener('click', function () {
        navMenu.classList.toggle('active');
    });
});

    </script>
</body>
</html>
