<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/media/google-apps-script_5968494.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karo Padhai</title>
    <link rel="stylesheet" href="/style/styles.css">
    <style>
        .typing-animation::after {
            content: "";
            animation: typing 3s steps(10, end) infinite;
        }

        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }
    </style>
</head>
<body>
    <header>
        <h1 class="typing-animation">Karo Padhai</h1>
        <nav>
            <button class="nav-toggle">Menu</button>
            <ul class="nav-menu">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/branch/cse/cse.html">CSE</a></li>
                <li><a href="/branch/aiml/aiml.html">AIML</a></li>
                <li><a href="/branch/aids/aids.html">AIDS</a></li>
                <li><a href="/branch/ec/ece.html">ECE</a></li>
                <li><a href="/branch/mech/mech.html">MECH</a></li>
                <li><a href="/branch/civil/civil.html">CIVIL</a></li>
                <li> <a href="/branch/basic_science/basic_01.html">BASIC SCIENCE</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero-content">
                <h2>Wassup!</h2>
                <p></p>
                <a href="/index.html" class="btn">Let's go</a>
            </div>
        </section>
        
        <section class="about" id="learn-more">
            <div class="container">
                <h2>About Us</h2>
                <p>Yet to See</p>
                <a href="/about.html" class="btn">See more</a>
            </div>
        </section>
        
        <section class="features">
            <div class="container">
                <h2>Our Features</h2>
                <div class="feature">
                    <i class="fa fa-book"></i>
                   <a href="/index.html"><h3>Study Materials</h3></a> 
                    <p>Access a wide range of study materials.</p>
                </div>
                <div class="feature">
                    <i class="fa fa-calendar"></i>
                   <a href="/events.html"><h3>Event Calendar</h3></a> 
                    <p>Stay updated with upcoming events and deadlines.</p>
                </div>
                <div class="feature">
                    <i class="fa fa-users"></i>
                    <a href="https://connectx-me.netlify.app/index.html"><h3>Community</h3></a>
                    <p>Connect with fellow students and educators in a easier way.</p>
                </div>
            </div>
        </section>
    </main>
   
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const navToggle = document.querySelector('.nav-toggle');
            const navMenu = document.querySelector('.nav-menu');

            navToggle.addEventListener('click', function () {
                navMenu.classList.toggle('active');
            });
        });
    </script>
</body>
</html>
