.container {
    max-width: 800px;
    margin: 50px auto;
}
.about-section {
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 30px;
}
.about-section h2 {
    margin-bottom: 20px;
}
.about-section {
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 30px;
}
.about-section h2 {
    margin-bottom: 20px;
}
.contact-form {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.form-group {
    margin-bottom: 20px;
}
label {
    font-weight: bold;
}
input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
}
input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: #007bff;
    outline: none;
}
textarea {
    resize: vertical;
    height: 150px;
}
.btn-submit {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.btn-submit:hover {
    background-color: #0056b3;
}

.toast-container {
z-index: 10000;
width: auto;
}

.toast-header {
border-bottom: none;
}

.toast-body {
background-color: rgba(0, 0, 0, 0.7);
color: #fff;
border-radius: 0 0 5px 5px;
}

