/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

/* Header styles */
header {
    background: linear-gradient(to right, #000000, #000000);
    color: #f5f5f5;
    font-weight:bolder;
    font-size:small;
    font-family:sans-serif;
    text-transform: uppercase;
 
    padding: 1px; /* Reduce padding for smaller header */
    text-align: center;
    box-shadow: 0 2px 5px rgba(223, 10, 10, 0.1);
}

/* Navigation styles */
nav {
    background-color: #283048;
    padding: 1px; /* Reduce padding for smaller navigation bar */
    font-size: 12px;
    font-stretch: extra-expanded;
   
    text-orientation: sideways-right;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Allow navigation links to wrap on smaller screens */
}

nav ul li {
    margin-right: 10px; /* Reduce margin between navigation links */
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
    border-radius: 5px;
    display: inline-block;
}

nav ul li a:hover {
    background-color: #1e3c72;
}

/* Mobile navigation toggle button */
.nav-toggle {
    background: none;
    border: none;
    color: #fefefe;
    font-size: 12px;
    cursor: pointer;
    display: none;
}

/* Show/hide mobile navigation menu */
.nav-menu {
    display: none; /* Hide the navigation links by default */
}

.nav-menu.active {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Media query for responsiveness */
@media only screen and (max-width: 768px) {
    nav ul {
        display: none; /* Hide the navigation links on mobile devices */
    }

    .nav-toggle {
        display: block; /* Show the toggle button */
        margin: 10px auto; /* Center the button */
    }

    .nav-menu.active {
        display: flex; /* Show the navigation links when active */
        flex-direction: column;
        align-items: center;
    }
}

/* Desktop view */
@media only screen and (min-width: 769px) {
    nav ul {
        display: flex !important; /* Show the navigation links by default on desktop */
    }

    .nav-toggle {
        display: none; /* Hide the toggle button on desktop */
    }
}



/* Footer styles */
footer {
    background: linear-gradient(to right, #626976, #1c212a);
    color: #ecebeb;
    text-align: center;
    padding: 2px;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

/* Box container styles */
.box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}

/* Box styles */
.box {
    width: 200px;
    height: 200px;
    background: linear-gradient(to right, #1e3c72, #2a5298);
    border-radius: 10px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.box:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.box a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}

/* Media query for responsiveness */
@media only screen and (max-width: 768px) {
    .nav-toggle {
        display: block;
    }
}



/* For the content of each year  */

/* Grid container styles */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

/* Grid item styles */
.grid-item {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Heading styles */
.grid-item h2 {
    margin-bottom: 10px;
    color: #333;
}

/* Paragraph styles */
.grid-item p {
    color: #666;
}



/* About section styles */
.about-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-content {
    max-width: 600px;
}

.about-content h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.about-content p {
    font-size: 18px;
    margin-bottom: 20px;
}

.about-image {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}



    /* Improved styling for event calendar */
    .calendar {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f8f9fa;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .calendar h2 {
        margin-bottom: 20px;
        text-align: center;
        color: #007bff;
    }

    .calendar-grid {
        display: grid;
        gap: 20px;
    }

    .event {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .event h3 {
        margin-top: 0;
        color: #343a40;
    }

    .event p {
        margin-bottom: 10px;
        color: #6c757d;
    }

    /* Hover effect */
    .event:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transform: translateY(-2px);
    }

    /* Media queries for responsiveness */
    @media (max-width: 768px) {
        .calendar {
            padding: 10px;
        }
    }

    @media (max-width: 576px) {
        .calendar {
            max-width: 100%;
            border-radius: 0;
        }
    }

        /* Main styles */
        main {
            padding: 20px;
        }
        
        /* Hero section styles */
        .hero {
            background-image: url('/media/hero-bg1.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 100px 0;
        }
        
        .hero-content {
            max-width: 600px;
            margin: 0 auto;
        }
        
        .hero-content h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        
        .hero-content p {
            font-size: 18px;
            margin-bottom: 30px;
        }
        
        /* Button styles */
        .btn {
            display: inline-block;
            background-color: #5883d3;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .btn:hover {
            background-color: #000000;
        }
        
        /* About section styles */
        .about {
            background-color: #d3e2f7;
            padding: 50px 0;
        }
        
        .about .container {
            text-align: center;
        }
        
        .about h2 {
            margin-bottom: 20px;
        }
        
        .about p {
            margin-bottom: 30px;
        }
        
      /* Features section styles */
.features {
    background-color: #dfe7ef;
    text-align: center;
    padding: 50px 0;
}

.features .container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; /* Allow features to wrap on smaller screens */
}

.feature {
    background-color: #b4cce0;
    max-width: 300px;
    margin: 0 20px 30px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.feature i {
    font-size: 48px;
    margin-bottom: 20px;
    color: #1e3c72; /* Change icon color */
}

.feature h3 {
    font-size: medium;
    margin-bottom: 10px;
    color: #333; /* Change heading color */
}

.feature p {
    color: #666;
}