<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIDS fourth Year</title>
    <link rel="icon" href="/media/google-apps-script_5968494.png" type="image/x-icon">

    <link rel="stylesheet" href="/style/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>AIDS Fourth Year</h1>
            <nav>
                <button class="nav-toggle">Menu</button>
                <ul class="nav-menu">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/branch/aids/aids.html">AIDS Home</a></li>
                    <li><a href="/branch/aids/second/second.html">second Year</a></li>
                    <li><a href="/branch/aids/third/third.html">Third Year</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
       <section class="grid-container">
    <div class="grid-item">
        <h2>Notes</h2>
        <p>This is where you can find study notes.</p>
    </div>
    <div class="grid-item">
        <h2>Assignments</h2>
        <p>This is where you can find assignments.</p>
    </div>
    <div class="grid-item">
        <h2>Question Papers</h2>
        <p>This is where you can find question papers.</p>
    </div>
    <div class="grid-item">
        <h2>TIE  Papers</h2>
        <p>This is where you can find TIE  papers.</p>
    </div>
</section>

    </main>
   
    <script>
        document.addEventListener('DOMContentLoaded', function () {
    const navToggle = document.querySelector('.nav-toggle');
    const navMenu = document.querySelector('.nav-menu');

    navToggle.addEventListener('click', function () {
        navMenu.classList.toggle('active');
    });
});

    </script>
</body>
</html>
