<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EC Second Year</title>
    <link rel="icon" href="/media/google-apps-script_5968494.png" type="image/x-icon">
    <link rel="stylesheet" href="/style/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Electronics and communication Engineering - Second Year</h1>
            <nav>
                <button class="nav-toggle">Menu</button>
                <ul class="nav-menu">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/branch/cse/cse.html">CSE</a></li>
                    <li><a href="/branch/aiml/aiml.html">AIML</a></li>
                    <li><a href="/branch/aids/aids.html">AIDS</a></li>
                    <li><a href="/branch/ec/ece.html">ECE</a></li>
                    <li><a href="/branch/mech/mech.html">MECH</a></li>
                    <li><a href="/branch/civil/civil.html">CIVIL</a></li>
                    <li> <a href="/branch/basic/basic.html">BASIC SCIENCE</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="box-container">
            <div class="box">
                <a href="/branch/ec/second/third_sem/third_sem.html">Third Semester</a>
            </div>
            <div class="box">
                <a href="/branch/ec/second/fourth_sem/fourth_sem.html">Fourth Semester</a>
            </div>
        </section>
    </main>
    <script>
document.addEventListener('DOMContentLoaded', function () {
    const navToggle = document.querySelector('.nav-toggle');
    const navMenu = document.querySelector('.nav-menu');
    navToggle.addEventListener('click', function () {
        navMenu.classList.toggle('active');
    });
});
    </script>
</body>
</html>
